server.port=15555
server.servlet.context-path=/api
sofia.db.ip=localhost
sofia.db.port=3306
sofia.db.name=tenacity10
sofia.db.username=root
sofia.db.password=root
#hibernate.allow_update_outside_transaction=true
## DB config.
#spring.datasource.name=sofiaDS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
sofia.uri=http://localhost:15502/api
sofia.loggin.username=integrations_user
sofia.loggin.password=0s1n5_p@sw0rd
osint.uri=http://osint-nginx:8082/osint
#Greece
blockchain.requester.uri=http://tenacity-rmt-server.eurodyn.com:8081
blockchain.requester.id=6835eb3e-b288-4961-8f90-ab56d86567a3
#Cyprus
blockchain.responder.uri=http://tenacity-rmt-server.eurodyn.com:8082
blockchain.responder.id=e4116756-efe2-4959-aa4e-26b13754c67b
# Set logging level for RestTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG
