server.port=15555
server.servlet.context-path=/api
#hibernate.allow_update_outside_transaction=true
##sofia
sofia.db.ip=tenacity-rmt-server.eurodyn.com
sofia.db.port=3306
sofia.db.name=tenacity
sofia.db.username=root
sofia.db.password=root
sofia.uri=https://tenacity-rmt.eurodyn.com
#sofia.uri=http://localhost:15502/api
#spring.datasource.name=sofiaDS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
osint.uri=http://osint-nginx:8082/osint
blockchain.uri=http://localhost:5000
